<!DOCTYPE html>
<html>
  <head>
    <title>Checkout Page</title>
    <!-- CSS -->
    <style>
        /* Basic Styling */
        html, body {
            height: 100%;
            width: 100%;
            font-family: sans-serif;
        }

        .container {
            display: flex;
        }

        /* Columns */
        .left-column {
            width: 65%;
        }

        .right-column {
            width: 35%;
            padding: 70px 0;
        }

        /* Left Column */
        .left-column img {
            width: 80%;
            float: right;
        }

        /* Right Column */

        /* Product Description */
        .product-description {
            border-bottom: 1px solid #E1E8EE;
            margin-bottom: 20px;
        }

        .product-description span {
            font-size: 12px;
            color: #358ED7;
            letter-spacing: 1px;
            text-decoration: none;
        }

        .product-description h1 {
            font-weight: 300;
            font-size: 52px;
            color: #43484D;
            letter-spacing: -2px;
        }

        .product-description p {
            font-size: 16px;
            font-weight: 300;
            color: #86939E;
            line-height: 24px;
        }

        /* Product Price */
        .product-price {
            font-size: 24px;
        }

        .product-pay-button {
            background-color: #4CAF50;
            border: none;
            color: white;
            text-align: center;
            font-size: 16px;
            width: 100%;
            height: 40px;
        }
    </style>

  </head>

  <body>
    <main class="container">

    <!-- Left Column / Headphones Image -->
    <div class="left-column">
      <img class="red-image" src="images/red.png" alt="Product - Red RP EP Headphone">
    </div>

    <!-- Right Column -->
    <div class="right-column">
      <!-- Product Description -->
      <div class="product-description">
        <span>HEADPHONES</span>
        <h1>RP EP</h1>
        <p>The preferred choice of a vast range of acclaimed DJs. Punchy, bass-focused sound and high isolation. Sturdy headband and on-ear cushions suitable for live performance</p>
      </div>

      <!-- Product Pricing -->
      <div class="product-price">
        <span>$123.45</span>
      </div>

      <!-- Product Payment Button -->
      <div id="payment">
        <button onclick="displayPay()" class="product-pay-button">Buy Now</button>
      </div>

      <script>
      function displayPay() {
        document.getElementById("payment").innerHTML = "Paid";
      }
      </script>

    </div>
  </main>
  </body>
</html>
